# java-app

./: .gitignore  app.ipr  pom.xml
app-data/: HELP.md  pom.xml
app-data/src/main/java/br/com/diegorodriguessilva/appdata/: AppDataApplication.java
app-data/src/main/java/br/com/diegorodriguessilva/appdata/entities/: Profile.java  User.java
app-data/src/main/java/br/com/diegorodriguessilva/appdata/repositories/: UserRepository.java
app-domain/: HELP.md  pom.xml
app-domain/src/main/java/br/com/diegorodriguessilva/appdomain/: AppDomainApplication.java
app-domain/src/main/java/br/com/diegorodriguessilva/appdomain/contracts/repositories/: UserRepository.java
app-domain/src/main/java/br/com/diegorodriguessilva/appdomain/entities/: User.java
app-rest-api/: HELP.md  pom.xml
app-rest-api/src/main/java/br/com/diegorodriguessilva/apprestapi/: AppRestApiApplication.java
app-rest-api/src/main/java/br/com/diegorodriguessilva/apprestapi/config/: AuthenticationByTokenFilter.java  SecurityConfiguration.java  TokenService.java  UserAuthenticationService.java
app-rest-api/src/main/java/br/com/diegorodriguessilva/apprestapi/controllers/: AuthController.java  HomeController.java
app-rest-api/src/main/java/br/com/diegorodriguessilva/apprestapi/dtos/: TokenDto.java
app-rest-api/src/main/java/br/com/diegorodriguessilva/apprestapi/forms/: LoginForm.java
app-rest-api/src/main/resources/: application.properties
app-rest-api/src/test/java/br/com/diegorodriguessilva/apprestapi/: AppRestApiApplicationTests.java
app-rest-api/src/test/java/br/com/diegorodriguessilva/apprestapi/controllers/: AuthControllerTest.java
